App({

  onLaunch: function () {

    //调用API从本地缓存中获取数据

    var logs = wx.getStorageSync('logs') || []

    logs.unshift(Date.now())

    wx.setStorageSync('logs', logs)

  },

  getUserInfo:function(cb){

    var that = this

    if(this.globalData.userInfo){

      typeof cb == "function" && cb(this.globalData.userInfo)

    }else{

      //调用登录接口

      wx.login({

        success: function () {

          wx.getUserInfo({

            success: function (res) {

              that.globalData.userInfo = res.userInfo

              typeof cb == "function" && cb(that.globalData.userInfo)

            }

          })

        }

      })

    }

  },

  globalData:{

    userInfo:null

  }

})

/**

  *

  * json转字符串

  */

  function stringToJson(data){

    return JSON.parse(data);

  }

  /**

  *字符串转json

  */

  function jsonToString(data){

    return JSON.stringify(data);

  }

  /**

  *map转换为json

  */

  function mapToJson(map) {

  return JSON.stringify(strMapToObj(map));

  }

  /**

  *json转换为map

  */

  function jsonToMap(jsonStr){

    return  objToStrMap(JSON.parse(jsonStr));

  }







 /**

 *map转化为对象（map所有键都是字符串，可以将其转换为对象）

 */

 function strMapToObj(strMap){

    let obj= Object.create(null);

    for (let[k,v] of strMap) {

      obj[k] = v;

    }

    return obj;

  }




/**

*对象转换为Map

*/

 function  objToStrMap(obj){

  let strMap = new Map();

  for (let k of Object.keys(obj)) {

    strMap.set(k,obj[k]);

  }

  return strMap;

}




module.exports = {

    stringToJson: stringToJson,

    jsonToString:jsonToString,

    mapToJson:mapToJson,

    jsonToMap:jsonToMap,

    strMapToObj:strMapToObj,

    objToStrMap:objToStrMap,

}

var hexcase = 0;  

var b64pad  = ""; 

var chrsz   = 8;  

function hex_md5(s){ return binl2hex(core_md5(str2binl(s), s.length * chrsz));}

function b64_md5(s){ return binl2b64(core_md5(str2binl(s), s.length * chrsz));}

function hex_hmac_md5(key, data) { return binl2hex(core_hmac_md5(key, data)); }

function b64_hmac_md5(key, data) { return binl2b64(core_hmac_md5(key, data)); }

function calcMD5(s){ return binl2hex(core_md5(str2binl(s), s.length * chrsz));}




function md5_vm_test()

{

  return hex_md5("abc") == "900150983cd24fb0d6963f7d28e17f72";

}




function core_md5(x, len)

{




  x[len >> 5] |= 0x80 << ((len) % 32);

  x[(((len + 64) >>> 9) << 4) + 14] = len;

  var a =  1732584193;

  var b = -271733879;

  var c = -1732584194;

  var d =  271733878;

  for(var i = 0; i < x.length; i += 16)

  {

    var olda = a;

    var oldb = b;

    var oldc = c;

    var oldd = d;




    a = md5_ff(a, b, c, d, x[i+ 0], 7 , -680876936);

    d = md5_ff(d, a, b, c, x[i+ 1], 12, -389564586);

    c = md5_ff(c, d, a, b, x[i+ 2], 17,  606105819);

    b = md5_ff(b, c, d, a, x[i+ 3], 22, -1044525330);

    a = md5_ff(a, b, c, d, x[i+ 4], 7 , -176418897);

    d = md5_ff(d, a, b, c, x[i+ 5], 12,  1200080426);

    c = md5_ff(c, d, a, b, x[i+ 6], 17, -1473231341);

    b = md5_ff(b, c, d, a, x[i+ 7], 22, -45705983);

    a = md5_ff(a, b, c, d, x[i+ 8], 7 ,  1770035416);

    d = md5_ff(d, a, b, c, x[i+ 9], 12, -1958414417);

    c = md5_ff(c, d, a, b, x[i+10], 17, -42063);

    b = md5_ff(b, c, d, a, x[i+11], 22, -1990404162);

    a = md5_ff(a, b, c, d, x[i+12], 7 ,  1804603682);

    d = md5_ff(d, a, b, c, x[i+13], 12, -40341101);

    c = md5_ff(c, d, a, b, x[i+14], 17, -1502002290);

    b = md5_ff(b, c, d, a, x[i+15], 22,  1236535329);

    a = md5_gg(a, b, c, d, x[i+ 1], 5 , -165796510);

    d = md5_gg(d, a, b, c, x[i+ 6], 9 , -1069501632);

    c = md5_gg(c, d, a, b, x[i+11], 14,  643717713);

    b = md5_gg(b, c, d, a, x[i+ 0], 20, -373897302);

    a = md5_gg(a, b, c, d, x[i+ 5], 5 , -701558691);

    d = md5_gg(d, a, b, c, x[i+10], 9 ,  38016083);

    c = md5_gg(c, d, a, b, x[i+15], 14, -660478335);

    b = md5_gg(b, c, d, a, x[i+ 4], 20, -405537848);

    a = md5_gg(a, b, c, d, x[i+ 9], 5 ,  568446438);

    d = md5_gg(d, a, b, c, x[i+14], 9 , -1019803690);

    c = md5_gg(c, d, a, b, x[i+ 3], 14, -187363961);

    b = md5_gg(b, c, d, a, x[i+ 8], 20,  1163531501);

    a = md5_gg(a, b, c, d, x[i+13], 5 , -1444681467);

    d = md5_gg(d, a, b, c, x[i+ 2], 9 , -51403784);

    c = md5_gg(c, d, a, b, x[i+ 7], 14,  1735328473);

    b = md5_gg(b, c, d, a, x[i+12], 20, -1926607734);

    a = md5_hh(a, b, c, d, x[i+ 5], 4 , -378558);

    d = md5_hh(d, a, b, c, x[i+ 8], 11, -2022574463);

    c = md5_hh(c, d, a, b, x[i+11], 16,  1839030562);

    b = md5_hh(b, c, d, a, x[i+14], 23, -35309556);

    a = md5_hh(a, b, c, d, x[i+ 1], 4 , -1530992060);

    d = md5_hh(d, a, b, c, x[i+ 4], 11,  1272893353);

    c = md5_hh(c, d, a, b, x[i+ 7], 16, -155497632);

    b = md5_hh(b, c, d, a, x[i+10], 23, -1094730640);

    a = md5_hh(a, b, c, d, x[i+13], 4 ,  681279174);

    d = md5_hh(d, a, b, c, x[i+ 0], 11, -358537222);

    c = md5_hh(c, d, a, b, x[i+ 3], 16, -722521979);

    b = md5_hh(b, c, d, a, x[i+ 6], 23,  76029189);

    a = md5_hh(a, b, c, d, x[i+ 9], 4 , -640364487);

    d = md5_hh(d, a, b, c, x[i+12], 11, -421815835);

    c = md5_hh(c, d, a, b, x[i+15], 16,  530742520);

    b = md5_hh(b, c, d, a, x[i+ 2], 23, -995338651);

    a = md5_ii(a, b, c, d, x[i+ 0], 6 , -198630844);

    d = md5_ii(d, a, b, c, x[i+ 7], 10,  1126891415);

    c = md5_ii(c, d, a, b, x[i+14], 15, -1416354905);

    b = md5_ii(b, c, d, a, x[i+ 5], 21, -57434055);

    a = md5_ii(a, b, c, d, x[i+12], 6 ,  1700485571);

    d = md5_ii(d, a, b, c, x[i+ 3], 10, -1894986606);

    c = md5_ii(c, d, a, b, x[i+10], 15, -1051523);

    b = md5_ii(b, c, d, a, x[i+ 1], 21, -2054922799);

    a = md5_ii(a, b, c, d, x[i+ 8], 6 ,  1873313359);

    d = md5_ii(d, a, b, c, x[i+15], 10, -30611744);

    c = md5_ii(c, d, a, b, x[i+ 6], 15, -1560198380);

    b = md5_ii(b, c, d, a, x[i+13], 21,  1309151649);

    a = md5_ii(a, b, c, d, x[i+ 4], 6 , -145523070);

    d = md5_ii(d, a, b, c, x[i+11], 10, -1120210379);

    c = md5_ii(c, d, a, b, x[i+ 2], 15,  718787259);

    b = md5_ii(b, c, d, a, x[i+ 9], 21, -343485551);




    a = safe_add(a, olda);

    b = safe_add(b, oldb);

    c = safe_add(c, oldc);

    d = safe_add(d, oldd);

  }

  return Array(a, b, c, d);

  

}




function md5_cmn(q, a, b, x, s, t)

{

  return safe_add(bit_rol(safe_add(safe_add(a, q), safe_add(x, t)), s),b);

}

function md5_ff(a, b, c, d, x, s, t)

{

  return md5_cmn((b & c) | ((~b) & d), a, b, x, s, t);

}

function md5_gg(a, b, c, d, x, s, t)

{

  return md5_cmn((b & d) | (c & (~d)), a, b, x, s, t);

}

function md5_hh(a, b, c, d, x, s, t)

{

  return md5_cmn(b ^ c ^ d, a, b, x, s, t);

}

function md5_ii(a, b, c, d, x, s, t)

{

  return md5_cmn(c ^ (b | (~d)), a, b, x, s, t);

}




function core_hmac_md5(key, data)

{

  var bkey = str2binl(key);

  if(bkey.length > 16) bkey = core_md5(bkey, key.length * chrsz);




  var ipad = Array(16), opad = Array(16);

  for(var i = 0; i < 16; i++) 

  {

    ipad[i] = bkey[i] ^ 0x36363636;

    opad[i] = bkey[i] ^ 0x5C5C5C5C;

  }




  var hash = core_md5(ipad.concat(str2binl(data)), 512 + data.length * chrsz);

  return core_md5(opad.concat(hash), 512 + 128);

}




function safe_add(x, y)

{

  var lsw = (x & 0xFFFF) + (y & 0xFFFF);

  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);

  return (msw << 16) | (lsw & 0xFFFF);

}




function bit_rol(num, cnt)

{

  return (num << cnt) | (num >>> (32 - cnt));

}




function str2binl(str)

{

  var bin = Array();

  var mask = (1 << chrsz) - 1;

  for(var i = 0; i < str.length * chrsz; i += chrsz)

    bin[i>>5] |= (str.charCodeAt(i / chrsz) & mask) << (i%32);

  return bin;

}




function binl2hex(binarray)

{

  var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";

  var str = "";

  for(var i = 0; i < binarray.length * 4; i++)

  {

    str += hex_tab.charAt((binarray[i>>2] >> ((i%4)*8+4)) & 0xF) +

           hex_tab.charAt((binarray[i>>2] >> ((i%4)*8  )) & 0xF);

  }

  return str;

}




function binl2b64(binarray)

{

  var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

  var str = "";

  for(var i = 0; i < binarray.length * 4; i += 3)

  {

    var triplet = (((binarray[i   >> 2] >> 8 * ( i   %4)) & 0xFF) << 16)

                | (((binarray[i+1 >> 2] >> 8 * ((i+1)%4)) & 0xFF) << 8 )

                |  ((binarray[i+2 >> 2] >> 8 * ((i+2)%4)) & 0xFF);

    for(var j = 0; j < 4; j++)

    {

      if(i * 8 + j * 6 > binarray.length * 32) str += b64pad;

      else str += tab.charAt((triplet >> 6*(3-j)) & 0x3F);

    }

  }

  return str;

}




module.exports = {

 hex_md5:hex_md5,

}

import util from 'util.js';

/**

 * url 请求地址

 * success 成功的回调

 * fail 失败的回调

 */

function _get( url, success, fail ) {




    console.log( "------start---_get----" );

    wx.request( {

        url: url,

        header: {

            // 'Content-Type': 'application/json'

        },

        success: function( res ) {

            success( res );

        },

        fail: function( res ) {

            fail( res );

        }

    });




    console.log( "----end-----_get----" );

}




/**

 * url 请求地址

 * success 成功的回调

 * fail 失败的回调

 */

function _post(url,data, success, fail ) {

     console.log( "----_post--start-------" );

     wx.request( {

        url: url,

        header: {

            'content-type': 'application/x-www-form-urlencoded',

        },

        method:'POST',

        data:{data: data},

        success: function( res ) {

            success( res );

        },

        fail: function( res ) {

            fail( res );

        }

    });

     console.log( "----end-----_get----" );

}







/**

 * url 请求地址

 * success 成功的回调

 * fail 失败的回调

 */

function _post1(url,data, success, fail ) {

     console.log( "----_post--start-------" );

     wx.request( {

        url: url,

        header: {

            'content-type': 'application/x-www-form-urlencoded',

        },

        method:'POST',

        data:data,

        success: function( res ) {

            success( res );

        },

        fail: function( res ) {

            fail( res );

        }

    });

     console.log( "----end-----_get----" );

}
















    /**

 * url 请求地址

 * success 成功的回调

 * fail 失败的回调

 */

function _post_json(url,data, success, fail ) {

     console.log( "----_post--start-------" );

    wx.request( {

        url: url,

        // header: {

        //     'content-type': 'application/json',

        // },

        method:'POST',

        data:data,

        success: function( res ) {

            success( res );

        },

        fail: function( res ) {

            fail( res );

        }

    });

    

    console.log( "----end----_post-----" );

}

module.exports = {

    _get: _get,

    _post:_post,

    _post1:_post1,

    _post_json:_post_json

}

var md5 = require('md5.js');




function formatTime(date) {

  var year = date.getFullYear()

  var month = date.getMonth() + 1

  var day = date.getDate()




  var hour = date.getHours()

  var minute = date.getMinutes()

  var second = date.getSeconds()







  return [year, month, day].map(formatNumber).join('/') + ' ' + [hour, minute, second].map(formatNumber).join(':')

}




function formatNumber(n) {

  n = n.toString()

  return n[1] ? n : '0' + n

}




function getNowFormatDate() {

    var date = new Date();

    var seperator1 = "-";

    var seperator2 = ":";

    var month = date.getMonth() + 1;

    var strDate = date.getDate();

    if (month >= 1 && month <= 9) {

        month = "0" + month;

    }

    if (strDate >= 0 && strDate <= 9) {

        strDate = "0" + strDate;

    }

    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate

            + " " + date.getHours() + seperator2 + date.getMinutes()

            + seperator2 + date.getSeconds();

    return currentdate;

}







//获取Token

 function getToken(time) {

  var token = time + getPswId();

  console.log(token);

   return md5.hex_md5(token);

 }




function getKo(){

  return '0000';

}




function getTime(){

  return getNowFormatDate();

}




function getPswId(){

  return '0010000app';

}







function tokenAndKo(map){

  let time = getTime();

  map.set('ko',getKo());

  map.set('time',time);

  map.set('token',getToken(time));

  return map;

}







module.exports = {

  formatTime: formatTime,

  getToken:getToken,

  getKo:getKo,

  getTime:getTime,

  getPswId,getPswId,

  tokenAndKo,tokenAndKo,

}

var network_util = require('../../utils/network_util.js');

var json_util = require('../../utils/json_util.js');

var md5 = require('../../utils/md5.js');

var util = require('../../utils/util.js');

Page({

  data:{

    // text:"这是一个页面"

    list:[],

     dd:'',

     hidden:false,

     page: 1,

     size: 20,

     hasMore:true,

     hasRefesh:false

  },

  onLoad:function(options){

   console.log(md5.hex_md5('123456'));

    // console.log(d);

    // var that = this;

    // var url = 'http://v.juhe.cn/weixin/query?key=f16af393a63364b729fd81ed9fdd4b7d&pno=1&ps=10';

    // network_util._get(url,

    // function(res){

    // that.setData({

    //    list:res.data.result.list,

    //    hidden: true,

    // });

    // },function(res){

    //  console.log(res);

//  });







let map = new Map();

// map.set('username','13261570828');

// map.set('password','123456');

// map.set('orgid','0010000');0010000022464

map.set('customerid','0010000022464');

let d = json_util.mapToJson(util.tokenAndKo(map));

console.log(d);

 var url1 = 'http://127.0.0.1:8088/getUserBindingDevice';




network_util._post(url1,d,

function(res){

     console.log(res);

    },function(res){

     console.log(res);

 });

  },

  onReady:function(){

    // 页面渲染完成

  },

  onShow:function(){

    // 页面显示

  },

  onHide:function(){

    // 页面隐藏

  },

  onUnload:function(){

    // 页面关闭

  },

   //事件处理函数

  bindViewTap: function(e) {

    console.log(e.currentTarget.dataset.title);

  },




  loadMore: function(e) {

     var that = this;

    that.setData({

    hasRefesh:true,});

    if (!this.data.hasMore) return

    var url = 'http://v.juhe.cn/weixin/query?key=f16af393a63364b729fd81ed9fdd4b7d&pno='+(++that.data.page)+'&ps=10';

    network_util._get(url,

    function(res){

    that.setData({

       list: that.data.list.concat(res.data.result.list),

       hidden: true,

       hasRefesh:false,

    });

    },function(res){

     console.log(res);

  })

},




refesh: function(e) {

 var that = this;

 that.setData({

    hasRefesh:true,

 });

    var url = 'http://v.juhe.cn/weixin/query?key=f16af393a63364b729fd81ed9fdd4b7d&pno=1&ps=10';

    network_util._get(url,

    function(res){

    that.setData({

      list:res.data.result.list,

       hidden: true,

       page:1,

       hasRefesh:false,

    });

    },function(res){

     console.log(res);

 })

},

})
//index.js

//获取应用实例

var app = getApp()

Page({

  data: {

    motto: 'Hello World',

    userInfo: {}

  },

  //事件处理函数

  bindViewTap: function() {

    wx.navigateTo({

      url: '../logs/logs'

    })

  },




//事件处理函数

  bindViewTap1: function() {

    wx.navigateTo({

      url: '../detail/detail'

    })

  },




  onLoad: function () {

    console.log('onLoad')

    var that = this

    //调用应用实例的方法获取全局数据

    app.getUserInfo(function(userInfo){

      //更新数据

      that.setData({

        userInfo:userInfo

      })

    })

  }

})

//logs.js

var util = require('../../utils/util.js')

Page({

  data: {

    logs: []

  },

  onLoad: function () {

    this.setData({

      logs: (wx.getStorageSync('logs') || []).map(function (log) {

        return util.formatTime(new Date(log))

      })

    })

  }

})
